EXPO_PUBLIC_SUPABASE_URL=https://wmutyuyeidajevpdmixi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdXR5dXllaWRhamV2cGRtaXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODA3ODcsImV4cCI6MjA3MTk1Njc4N30.oRqR3OMGsOJOvfBahztEHVyuX7qyZ6zkkKJ9dvXiwzw
